# SpringBootDemo

./: .gitignore  pom.xml  readme.md
database/: sql.md
src/main/java/com/east/demo/: DemoApplication.java
src/main/java/com/east/demo/common/: Knife4jConfiguration.java
src/main/java/com/east/demo/common/annotation/: SpeicalAspectAnnotation.java
src/main/java/com/east/demo/common/aop/: LogAspect.java  LogInfo.java  SpecialAspect.java
src/main/java/com/east/demo/common/component/: ScheduleTask.java
src/main/java/com/east/demo/common/config/: S3Config.java
src/main/java/com/east/demo/common/config/swagger/: Knife4jConfiguration.java
src/main/java/com/east/demo/common/enums/: ErrorEnum.java  SexEnum.java  StatusEnum.java
src/main/java/com/east/demo/common/exception/: BaseException.java  ErrorEnum.java  ErrorInterface.java  GlobalExceptionHandler.java  HeaderRespException.java
src/main/java/com/east/demo/common/handler/: CharTypeHandler.java  SexEnumTypeHandler.java
src/main/java/com/east/demo/common/util/: MyExecutorPool.java
src/main/java/com/east/demo/controller/: DefaultController.java  DemoController.java  DownloadDemoController.java
src/main/java/com/east/demo/controller/commonrecord/: CommonDemoController.java  DownloadDemoController.java
src/main/java/com/east/demo/controller/commonrecord/excel/: ExcelDemoController.java
src/main/java/com/east/demo/controller/excel/: ExcelDemoController.java
src/main/java/com/east/demo/controller/gateway/: GatewayDemoController.java
src/main/java/com/east/demo/controller/session/: SessionController.java
src/main/java/com/east/demo/dao/: LyEmployeeInfoDao.java
src/main/java/com/east/demo/dto/: BaseResp.java  LyUserOrganInfo.java
src/main/java/com/east/demo/dto/base/resp/: BaseResp.java
src/main/java/com/east/demo/dto/download/: DownloadHeader.java
src/main/java/com/east/demo/dto/middle/mq/: MessageStruct.java
src/main/java/com/east/demo/dto/resp/: BaseResp.java
src/main/java/com/east/demo/model/bo/: LyUserOrganInfo.java
src/main/java/com/east/demo/model/dto/download/: DownloadHeader.java
src/main/java/com/east/demo/model/dto/serialize/: SerializeTestReq.java
src/main/java/com/east/demo/model/dto/test/: LyEmployeeInfoDTO.java
src/main/java/com/east/demo/persist/entity/: LyEmployeeInfo.java  LyJobInfo.java  LyUserInfo.java  LyUserOrgan.java
src/main/java/com/east/demo/persist/entity/base/: LyEmployeeInfo.java  LyOrderInfo.java
src/main/java/com/east/demo/persist/mapper/: LyEmployeeInfoMapper.java  LyJobInfoMapper.java  LySequenceMapper.java  LyUserInfoMapper.java  LyUserOrganMapper.java
src/main/java/com/east/demo/persist/mapper/base/: LyEmployeeInfoMapper.java  LyOrderInfoMapper.java
src/main/java/com/east/demo/persist/mapper/custom/: CustomLyEmployeeInfoMapper.java  CustomLyOrderInfoMapper.java
src/main/java/com/east/demo/pojo/dto/: LyUserOrganInfo.java
src/main/java/com/east/demo/pojo/dto/download/: DownloadHeader.java
src/main/java/com/east/demo/pojo/dto/serialize/: SerializeTestReq.java
src/main/java/com/east/demo/service/: DemoService.java
src/main/java/com/east/demo/service/common/: DemoDataListener.java
src/main/java/com/east/demo/service/commonrecord/: DemoService.java
src/main/java/com/east/demo/service/commonrecord/download/: DownloadDemoService.java
src/main/java/com/east/demo/service/commonrecord/extra/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/east/demo/service/commonrecord/gateway/: GatewayDemoService.java
src/main/java/com/east/demo/service/commonrecord/mybatis/: DatabaseOperation.java
src/main/java/com/east/demo/service/commonrecord/storage/: S3Util.java
src/main/java/com/east/demo/service/debug/mybatis/: MybatisTest.java
src/main/java/com/east/demo/service/download/: DownloadDemoService.java
src/main/java/com/east/demo/service/excel/: ExcelDemoService.java
src/main/java/com/east/demo/service/gateway/: GatewayDemoService.java
src/main/java/com/east/demo/service/middle/kafka/: KafkaMessageHandler.java  KafkaProducerService.java
src/main/java/com/east/demo/service/middle/mq/: DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
src/main/java/com/east/demo/service/util/async/: AsyncDemoService.java
src/main/java/com/east/demo/service/util/common/: CommonUtil.java  SequenceUtil.java
src/main/java/com/east/demo/service/util/excel/: ExcelDemoService.java
src/main/resources/: application.yaml  logback-spring.xml  readme.md
src/main/resources/mapper/: LyUserInfoMapper.xml  LyUserOrganMapper.xml
src/main/resources/mybatis/: generator.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: LyEmployeeInfoMapper.xml  LyJobInfoMapper.xml  LySequenceMapper.xml  LyUserOrganMapper.xml
src/main/resources/mybatis/mapper/base/: LyEmployeeInfoMapper.xml  LyOrderInfoMapper.xml
src/main/resources/mybatis/mapper/custom/: CustomLyEmployeeInfoMapper.xml  CustomLyOrderInfoMapper.xml
src/main/resources/template/excel/: 模板.xlsx
src/test/java/com/east/demo/service/commonrecord/: DemoServiceTest.java
src/test/java/com/east/demo/service/commonrecord/mybatis/: MybatisTest.java
src/test/java/com/east/demo/service/util/common/: CommonUtilTest.java  (+1 more)
(+47 files in other folders)
